ProjUF1-P1-ECL.dtd

<!ELEMENT cine (filmmakers, films)>
        <!ELEMENT filmmakers (filmmaker+)>
        <!ELEMENT filmmaker (name, lastname, movies, bornYear, bestAward)>
        <!ATTLIST filmmaker
                id ID #REQUIRED>

        <!ELEMENT name (#PCDATA)>
        <!ELEMENT lastname (#PCDATA)>
        <!ELEMENT movies EMPTY>
        <!ATTLIST movies id IDREF #REQUIRED>
        <!ELEMENT bornYear (#PCDATA)>
        <!ELEMENT bestAward (#PCDATA)>

        <!ELEMENT films (film+)>
        <!ELEMENT film (title, director, year, actors+)>
        <!ATTLIST film
                id ID #REQUIRED
                img CDATA #REQUIRED>

        <!ELEMENT title (#PCDATA)>
        <!ELEMENT director EMPTY>
        <!ATTLIST director id IDREFS #REQUIRED>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT actors (#PCDATA)>